# develorium.com

./: .gitignore  README.md
async_db_ops_in_qml_apps/0/: README.md  manager.cpp  manager.h  sample.pro
async_db_ops_in_qml_apps/1/: README.md  facade.cpp  facade.h  manager.cpp  manager.h  sample.pro
async_db_ops_in_qml_apps/2/: README.md  facade.cpp  main.cpp  main.qml  manager.cpp  manager.h  sample.pro
async_db_ops_in_qml_apps/3/: README.md  facade.cpp  facade.h  main.cpp  manager.cpp  manager.h  sample.pro
async_db_ops_in_qml_apps/4/: README.md  facade.cpp  facade.h  main.qml  manager.cpp  sample.pro  sample.qrc  searchfacade.cpp  searchfacade.h  statisticsfacade.cpp  statisticsfacade.h
avahi/: README.md  avahiserviceadvertiser.cpp  avahiserviceadvertiser.h  main.qml  manager.cpp  manager.h  sample.pro
cdi_problem/: pom.xml
cdi_problem/hello-ear/: pom.xml
cdi_problem/hello-ejb/: pom.xml
cdi_problem/hello-ejb/src/main/java/com/develorium/cdi_problem/api/: Hello.java
cdi_problem/hello-ejb/src/main/java/com/develorium/cdi_problem/domain/: Guest.java  GuestMarker.java
cdi_problem/hello-ejb/src/main/java/com/develorium/cdi_problem/ejb/: HelloBean.java
cdi_problem/hello-war/: pom.xml
cdi_problem/hello-war/src/main/java/com/develorium/cdi_problem/rest/: HelloService.java  JaxRsApplication.java
glclientwaitsync_vs_glwaitsync/glclientwaitsync/: glClientWaitSync_0.xml  glClientWaitSync_1.xml  glClientWaitSync_2.xml  glClientWaitSync_3.xml  glClientWaitSync_4.xml  glClientWaitSync_5.xml  glClientWaitSync_6.xml  glClientWaitSync_7.xml  glClientWaitSync_8.xml  glClientWaitSync_9.xml  glClientWaitSync_A.xml  glClientWaitSync_B.xml  glClientWaitSync_C.xml  glClientWaitSync_D.xml  glClientWaitSync_E.xml  glClientWaitSync_F.xml  glClientWaitSync_G.xml  glClientWaitSync_H.xml  glClientWaitSync_I.xml  glClientWaitSync_J.xml
glclientwaitsync_vs_glwaitsync/glwaitsync/: glWaitSync_0.xml  glWaitSync_1.xml  glWaitSync_2.xml  glWaitSync_3.xml  glWaitSync_4.xml  glWaitSync_5.xml  glWaitSync_6.xml  glWaitSync_7.xml  glWaitSync_8.xml  glWaitSync_9.xml  glWaitSync_A.xml  glWaitSync_B.xml  glWaitSync_C.xml  glWaitSync_D.xml  glWaitSync_E.xml  glWaitSync_F.xml
glfinish_vs_glflush/glFinish/: glFinish_0.xml  glFinish_1.xml  glFinish_2.xml  glFinish_3.xml  glFinish_4.xml  glFinish_5.xml  glFinish_6.xml  glFinish_7.xml  glFinish_8.xml
glfinish_vs_glflush/glFlush/: glFlush_1.xml  glFlush_2.xml  glFlush_3.xml  glFlush_4.xml  glFlush_5.xml
method_tracer/0/: README.md
method_tracer/0/methtracer/: pom.xml
method_tracer/0/methtracer/src/main/java/com/develorium/methtracer/: Traced.java  TracerAdder.java
method_tracer/0/methtracertest/: pom.xml
method_tracer/0/methtracertest/src/main/java/com/develorium/methtracertest/: App.java
metracer/: README.md  pom.xml
metracer/0/methtracer/src/main/java/com/develorium/methtracer/: Agent.java  TracerAdder.java
metracer/0/methtracertest/: pom.xml
metracer/src/main/java/com/develorium/metracer/: Agent.java  ClassPools.java  Traced.java  TracerAdder.java  TracingState.java  TracingStateThreadLocal.java
metracer/test/: pom.xml
metracer/test/src/main/java/com/develorium/metracertest/: App.java  Arguments.java  AsyncJob1.java  AsyncJob2.java  MainJob.java  Unannotated.java
metracer/trunk/: pom.xml
metracer/trunk/src/main/java/com/develorium/metracer/: Agent.java  TracerAdder.java
mlock_in_jack_apps/0/: README.md  sample.cpp
mlock_in_jack_apps/1/: README.md  sample.cpp
mlock_in_jack_apps/memeat/: README.md  memeat.cpp
portal/: README.md  manager.cpp  manager.h  master.qml  portal.cpp  portal.h  portal.pro  portal.qrc  slave.qml
qbytearray_resize/: README.md  main.cpp  sample.pro
sun/: README.md  sun.sh
task_manager_in_qml_apps/0/: README.md  main.qml  manager.cpp  manager.h  moc_manager.cpp
task_manager_in_qml_apps/1/: README.md  main.qml  manager.cpp  manager.h  sample.pro
task_manager_in_qml_apps/2/: README.md  main.qml  manager.cpp  manager.h  sample.pro  taskmanager.cpp  taskmanager.h
task_manager_in_qml_apps/3/: README.md  main.qml  manager.cpp  manager.h  taskmanager.cpp  taskmanager.h
task_manager_in_qml_apps/4/: README.md  manager.cpp  manager.h  taskmanager.cpp
task_manager_in_qml_apps/5/: README.md  manager.cpp  manager.h  taskmanager.cpp  taskmanager.h
task_manager_in_qml_apps/6/: README.md  main.qml  manager.cpp  manager.h  taskmanager.h
task_manager_in_qml_apps/7/: README.md  manager.cpp  manager.h  taskmanager.cpp  taskmanager.h
unbuffered_stdin_in_java/: README.md  pom.xml
unbuffered_stdin_in_java/scripts/: test.sh.head
unbuffered_stdin_in_java/src/main/java/com/develorium/unbufferedstdin/: Test.java
universal_guard/: README.md  guard.cpp
